<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Persevere: Welcome</title>
    <style type="text/css">
      body {
        margin: 0 0 25px 0;
        margin-bottom: 25px;
        padding: 0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
        background-color: #f0f0f0;
      }
      #content {
        background-color: white;
        width: 750px;
        margin: 0;
        padding: 25px 0 25px 10px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #aaa;
        border-top: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Welcome!</h1>
      <p>If you're reading this, your new Persevere instance has been created successfully - nice work!</p>
      <h3>Getting Started</h3>
      <p>The easiest way to get started is to jump straight to the <a href="/explorer.html">explorer</a> where you can create, edit and browse your data.</p>
      <p>The <a href="http://docs.persvr.org/documentation/hello-world-tutorial">Hello World Tutorial</a> provides step-by-step instructions for getting up and running.</p>
      <p>For more info, check the <a href="http://docs.persvr.org">documentation</a> or hop on the <a href="http://groups.google.com/group/persevere-framework">mailing list</a>.</p>
    </div>
  </body>
</html>